.container{
	  display: grid;
  grid-template-columns: auto auto auto auto ;
  gap: 10px;
  background-color: #2196F3;
  padding: 15px;
  	border: 2px solid black;
}
.container > div {
  background-color:#9DEDE1;
  border: 2px solid #8E44AD;
  text-align: center;
  font-size: 30px;
}
#calc{
	color: white;
	background-image: linear-gradient(to right,#FADBD8,red);
	padding: 20px;
	text-align: right;
	font-size: 36px;
		border-top: 2px solid black;
		border-left: 2px solid black;
		border-right: 2px solid black;
		border-bottom: 0.6px solid black;
}
.a1{
	text-align: center;
	width: 35.7%;
	margin: auto;
	padding-top: 100px;
	border-radius:5px;
	overflow: hidden;

}
	.A1 {
 background-image:linear-gradient( to right,#F5CBA7,#F5B041);
 
}
.equal{
  background-image: linear-gradient(to bottom,#F7DC6F, yellow);
  grid-column: -2;
  grid-row: 2 / span 4;
  font-size: 30px;
    border: 2px solid #8E44AD;
}
.add,.sub,.mul,.divi,.deci,.clear,.b1{
	border: none;
 outline: none;
 background-color:#9DEDE1;
 font-size: 27px;

}

